[uwsgi]
module=main:app
master=true
#processes=2
callable=app
wsgi-file=main.py
chdir=/store/home/xswei/projects/xmap_server2
#protocol=http
#socket=127.0.0.1:8989
http=0.0.0.0:8989
#gevent=100
http-websockets=true
buffer-size=32768
#logto=/dev/null
pidfile=uwsgi.pid
#*** Starting uWSGI 2.0.19.1 (64bit) on [Fri Oct  8 00:21:29 2021] ***
#compiled with version: 7.5.0 on 06 October 2021 05:12:34
#os: Linux-4.15.0-159-generic #167-Ubuntu SMP Tue Sep 21 08:55:05 UTC 2021
#nodename: sun.ps.uci.edu
#machine: x86_64
#clock source: unix
#pcre jit disabled
#detected number of CPU cores: 80
#current working directory: /store/home/xswei/projects/xmap_server2
#detected binary path: /store/home/xswei/.pyenv/versions/3.8.6/bin/uwsgi
#*** WARNING: you are running uWSGI without its master process manager ***
#your processes number limit is 767504
#your memory page size is 4096 bytes
#detected max file descriptor number: 1024
#lock engine: pthread robust mutexes
#thunder lock: disabled (you can enable it with --thunder-lock)
#The -s/--socket option is missing and stdin is not a socket.
